<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".Travel.MapsActivity">

        <fragment android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_hospitals"
                />

            <Button
                android:id="@+id/btnPolice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_police_stations"
                />
            <Button
                android:id="@+id/btnMonuments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_monuments"
                />
            <Button
                android:id="@+id/btnHotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_hotels"
                />
        </LinearLayout>
    </FrameLayout>